<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       * {margin: 0; padding: 0;}
        #wrap {width: 100%;}   
        header {width: 100%; height: 150px; background: #81c784;}
        aside {float: left; width: 30%; height: 700px; background: #66bb6a;}
        section {float: left; width: 40%; height: 700px; background: #4caf50;}
        article {float: left; width: 30%; height: 700px; background: #43a047;}
        footer {clear: both; width: 100%; height: 150px; background: #388e3c;}

        /* 화면너비가 0 ~ 1200px */
        @media (max-width: 1220px) {
        	aside { width: 40%;}
        	section {width: 60%;}
        	/*  1번 정석 */
        	article {clear: both; float: none; width: 100%; height: 300px;}
        	/*  2번 생략가능  
        	article { width: 100%; height: 300px;} 
        	*/
        }

        /* 화면너비가 0 ~ 768px */
        @media (max-width: 768px) {
        	aside { float: none; width: 100%;  height: 300px;}
        	section { float: none; width: 100%;  height: 300px;}
        }

        /* 화면너비가 0 ~ 480px */
        @media (max-width: 480px){
        	header {height: 300px;}
        	aside {height: 200px;}
        	section {height: 300px;}
           
        }

	</style>
</head>
<body>
   <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
   </div>
</body>
</html>